<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0049)https://litmus.com/builder/documents/1264167/edit -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Windows 8 Media Query Support -->
    <meta name="format-detection" content="telephone=no">
    <!-- Windows 8 Phone Turn Off Phone Data Connectors -->
    <title>Bank of America - Merrill Lynch</title>
    <style>
      a:hover{text-decoration:none !important}
      a:active{text-decoration:none !important}
      a:visited{text-decoration:none !important}
    </style>
    <style type="text/css">
      /**********************************************/
          /* Client-specific Styles & Reset */
          /**********************************************/
          /**********************************************/
          /* Globals */
          a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
          /**********************************************/
          /* Typography */
          /********************************************************/
          /* Styles */
          /********************************************************/
          /* -----------------------------------------------------*/
          /* Begin Content */
          /* Header */
          /* Content */
          /* End Content */
          /* -----------------------------------------------------*/
          /* -----------------------------------------------------*/
          /* Begin Footer */
          /* End Footer */
          /* -----------------------------------------------------*/
          /*************************************************************************/
          /* Media Queries */
          /* Make sure each declaration is followed with !important */
          /* Use Attribute selectors format to stop Yahoo from using media queries */
          /*************************************************************************/
          @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
              table[class="body-wrap"] .gmail-autoscale-fix {
                  display: none !important;
              }
              table[class="body-wrap"] .responsive-table {
                  width: 100% !important;
              }
              table[class="body-wrap"] .responsive-column {
                  display: block !important;
                  width: 100% !important;
              }
              table[class="body-wrap"] *[class="hide"],
              table[class="body-wrap"] table.hide {
                  display: table !important;
              }
              table[class="body-wrap"] td {
                  -webkit-text-size-adjust: none !important;
              }
              table[class="body-wrap"] .header-wrap {
                  display: none !important;
              }
              table[class="body-wrap"] .header-wrap td {
                  padding-bottom: 10px !important;
              }
              table[class="body-wrap"] .mobile-header img {
                  width: 100% !important;
                  height: auto !important;
              }
              table[class="body-wrap"] img {
                  max-width: 100% !important;
                  height: auto !important;
              }
              table[class="body-wrap"] .main {
                  padding: 20px 20px 0 20px !important;
              }
              table[class="body-wrap"] .content-wrap td {
                  font-size: 14px !important;
              }
              table[class="body-wrap"] .content-wrap .c1 {
                  border-right: none !important;
                  padding-right: 0 !important;
                  padding-top: 20px !important;
                  padding-bottom: 20px !important;
                  border-bottom: 5px solid #ece6dd !important;
              }
              table[class="body-wrap"] .content-wrap .c2 {
                  padding-left: 0 !important;
                  padding-top: 10px !important;
              }
              table[class="body-wrap"] .content-wrap .promo .thumb {
                  width: 40px !important;
              }
              table[class="body-wrap"] .footer td {
                  font-size: 9px !important;
                  -webkit-text-size-adjust: none !important;
              }
          }
    </style>
  </head>
  <body style="min-width:100%;background-color:#ffffff;width:100% !important;margin:0 !important;padding:0 !important;">
    <!-- Place Styles Outside of Head to Prevent White Screen on Blackberrys - Issue with Head size causes this -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="body-wrap" style="border-spacing:0;border-collapse:collapse;background-color:#ffffff;table-layout:fixed;margin:0 !important;padding:0 !important;">
      <tbody><tr>
        <td align="center" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;">
          <table border="0" cellpadding="0" cellspacing="0" class="border-wrap" style="border-spacing:0;border-collapse:collapse;background-color:#ffffff;">
            <tbody><tr>
              <td align="center" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;">
                <!-- Begin Content Wrap -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table main-wrap" align="center" style="border-spacing:0;border-collapse:collapse;">
                  <tbody><tr>
                    <td class="main" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;">
                      <!-- Begin Mobile Header -->
                      <div class="hide" style="max-height:0;display:none;mso-hide:all;overflow:hidden;font-size:0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table mobile-header-wrap hide" align="center" style="border-spacing:0;border-collapse:collapse;max-height:0;display:none;mso-hide:all;overflow:hidden;font-size:0;">
                          <tbody><tr>
                            <td valign="top" width="100%" class="responsive-column" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table mobile-header hide" style="border-spacing:0;border-collapse:collapse;max-height:0;display:none;mso-hide:all;overflow:hidden;font-size:0;">
                                <tbody><tr>
                                  <td class="responsive-column" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;">
                                    <img src="./ml-header-account-update-mobile.jpg" alt="Bank of America Merrill Lynch" width="600" height="192" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                        </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                      <!-- End Mobile Header -->
                      <!-- Begin Header -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table header-wrap" align="center" style="border-spacing:0;border-collapse:collapse;">
                        <tbody><tr>
                          <td class="responsive-column" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;padding-bottom:20px;text-align:center;">
                            <img src="./ml-header-account-update.jpg" alt="Bank of America Merrill Lynch" width="600" height="92" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0 auto;">
                            </td>
                        </tr>
                      </tbody></table>
                      <!-- End Header -->
                      <!-- Begin Features -->
                      <table border="0" cellpadding="0" cellspacing="0" width="560" class="responsive-table content-wrap" align="center" style="border-spacing:0;border-collapse:collapse;">
                        <tbody><tr>
                          <td class="responsive-column" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;">
                              <tbody><tr>
                                <td width="60%" valign="top" class="c1 responsive-column" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;border-right:5px solid #ece6dd;padding-right:40px;">
                                  <!-- Begin Left Column -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;">
                                    <tbody><tr>
                                      <td style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;">
                                        <p style="margin:0 0 10px 0;"><span class="title" style="font-weight:bold;font-size:20px;line-height:24px;color:#012169;">Preparing your employees for their health account upgrades</span></p>
                                        <p style="margin:0 0 10px 0;">Now that you've heard the news about the <a href="http://www.veracast.com/rs/hbs.cfm" style="color:#0052c2;text-decoration:none;text-decoration:none !important;">enhancements</a> to your employees' HSA experience, we want to share how we'll be communicating these upgrades to your employees. We'll prepare them for the upcoming changes and help them make the most of all the new features.</p>
                                        <p style="margin:0 0 10px 0;">We've put together a video to share our communication plan with you, so you'll know exactly what your employees can expect.</p>
                                        <p class="sub-title" style="margin:0 0 10px 0;font-weight:bold;color:#012169;">You'll learn about:</p>
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                                          <tbody><tr>
                                            <td valign="top" class="bull" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;padding-right:5px;">1.</td>
                                            <td valign="top" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;">Planned communications before, during and after the transition.</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="bull" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;padding-right:5px;">2.</td>
                                            <td valign="top" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;">How employees will be informed about when account features will be temporarily unavailable.</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="bull" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;padding-right:5px;">3.</td>
                                            <td valign="top" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;">An upgrade website that will provide more details to your employees.</td>
                                          </tr>
                                        </tbody></table>
                                        <p style="margin:0 0 10px 0;padding-top:10px;">Plus, find out what you can anticipate as their employer during the transition, as well as other key changes we are making.</p>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <!-- End Left Column -->
                                </td>
                                <td width="40%" valign="top" class="c2 responsive-column" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;padding-left:20px;">
                                  <!-- Begin Right Column -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse;">
                                    <tbody><tr>
                                      <td style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="promo" style="border-spacing:0;border-collapse:collapse;">
                                          <tbody><tr>
                                            <td valign="top" class="thumb" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;padding-top:30px;">
                                              <a href="https://www.brainshark.com/benefitsolutions/vu?pi=zFyzKEO9xz27Kgz0" style="color:#0052c2;text-decoration:none;text-decoration:none !important;"><img src="./ml-icon-online-video.png" alt="Watch this video" width="40" height="28" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;"></a>
                                            </td>
                                            <td valign="top" class="desc" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;padding-top:27px;padding-left:10px;">
                                              <a href="https://www.brainshark.com/benefitsolutions/vu?pi=zFyzKEO9xz27Kgz0" style="color:#0052c2;text-decoration:none;text-decoration:none !important;"><strong>Watch this video</strong></a>
                                              <br>See how we'll be communicating all the exciting upgrades to your employees.
                                                                </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="thumb" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;padding-top:30px;">
                                              <img src="./ml-icon-customer-service.png" alt="Customer Service" width="40" height="26" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                                                </td>
                                            <td valign="top" class="desc" style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;line-height:18px;text-align:left;padding-top:27px;padding-left:10px;">
                                              <span class="sub-title" style="font-weight:bold;color:#012169;">We're here to help</span>
                                              <br>If you still have questions after watching the video, <a href="mailto:HSABusinessSupport@BankofAmerica.com" style="color:#0052c2;text-decoration:none;text-decoration:none !important;">send us an email</a> and we'll get back to you with the answers.
                                                                </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <!-- Begin Right Column -->
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- End Features -->
                    </td>
                  </tr>
                </tbody></table>
                <!--End Content Wrap -->
                <!-- Begin Footer -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table footer" style="border-spacing:0;border-collapse:collapse;">
                  <tbody><tr>
                    <td style="border-collapse:collapse;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;color:#666666;color:#9d8e80;font-size:9px;padding:40px 20px;text-align:left;">
                      <p style="margin:0 0 10px 0;">Bank of America Health Benefit Solutions does not provide legal, tax or accounting advice. You should consult your legal and/or tax advisors before making any financial decisions. This material should be regarded as general information on health care considerations and is not intended to provide specific health care advice.</p>
                      <p style="margin:0 0 10px 0;">You may want to consult with your financial advisor or tax professional to determine whether you've already contributed the maximum.</p>
                      <p style="margin:0 0 10px 0;">About Tax Benefits: You can receive tax-free distributions from your HSA to pay or be reimbursed for qualified medical expenses you incur after you establish the HSA. If you receive distributions for other reasons, the amount you withdraw will be subject to income tax and may be subject to an additional 20% tax. Any interest or earnings on the assets in the account are tax-free. You may be able to claim a tax deduction for contributions you, or someone other than your employer, make to your HSA. Certain limits may apply to employees who are considered highly compensated key employees. Bank of America recommends you contact qualified tax or legal counsel before establishing an HSA.</p>
                      <p style="margin:0 0 10px 0;">You can take tax-free distributions for qualified medical expenses for you, your spouse, and any dependents at any time, including after age 65. The Internal Revenue Service publishes a list of qualified expenses in Publication 502, Medical and Dental Expenses available at <a href="http://www.irs.gov/" style="color:#3366cc;text-decoration:none;text-decoration:none !important;">www.irs.gov</a></p>
                      <p style="margin:0 0 10px 0;">Mutual Fund investment services for the Bank of America, N.A. ("BANA") HSA are provided by Merrill Lynch, Pierce, Fenner &amp; Smith Incorporated ("MLPF&amp;S"), a registered broker-dealer, Member SIPC and a wholly owned subsidiary of of Bank of America Corporation ("BofA Corp"). Investments in mutual funds are held in an omnibus account at MLPF&amp;S in the name of BANA, for the benefit of all HSA account owners. Investment advisory services for the HSA are provided to BANA by Devenir Investment Advisers, LLC, a registered investment adviser. Devenir is not an affiliate of BofA Corp.</p>
                      <p style="margin:0 0 10px 0;">Investment products:</p>
                      <p style="margin:0 0 10px 0;"><img src="./RISNIP600.jpg" alt="Are Not FDIC Insured | Are Not Bank Guaranteed | May Lose Value" width="300" height="18" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></p>
                      <p style="margin:0 0 10px 0;">This is a promotional email from Bank of America. <a href="http://preferences.em.bankofamerica.com/prefs/EmailOptOut.aspx" style="color:#3366cc;text-decoration:none;text-decoration:none !important;">Unsubscribe now</a> to stop receiving promotional emails about products and services from Bank of America.</p>
                      <p style="margin:0 0 10px 0;">Bank of America Email, 9th Floor NC1-028-09-02, 150 N College St., Charlotte, NC 28255. Please do NOT send any physical mail to this address, especially mail containing sensitive information.</p>
                      <p style="margin:0 0 10px 0;">Need to get in touch? Simply visit our <a href="http://www.bankofamerica.com/contactus/contactus.go?cm_mmc=Email-Specific-_-Email-_-Footer-_-contact" style="color:#3366cc;text-decoration:none;text-decoration:none !important;">Contact Us</a> page for multiple ways to connect. Please do not reply to this email, as email replies are not monitored.</p>
                      <p style="margin:0 0 10px 0;">Read more about <a href="http://www.bankofamerica.com/privacy/overview.go?cm_mmc=Email-Specific-_-Email-_-Footer-_-privacy" style="color:#3366cc;text-decoration:none;text-decoration:none !important;">Privacy &amp; Security</a>.</p>
                      <p style="margin:0 0 10px 0;">Bank of America, N.A. Member FDIC. <a href="http://www.bankofamerica.com/help/equalhousing_popup.go?cm_mmc=Email-Specific-_-Email-_-Footer-_-equalhousing" style="color:#3366cc;text-decoration:none;text-decoration:none !important;">Equal Housing Lender</a> <img src="./1010_logo_ehl.gif" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline-block;" border="0"></p>
                      <p style="margin:0 0 10px 0;">© 2016 Bank of America Corporation. All rights reserved.</p>
                      <p style="margin:0 0 10px 0;">| ARHXBXGF | 12/2016</p>
                    </td>
                  </tr>
                </tbody></table>
                <!-- End Footer -->
                <img src="./spacer.gif" height="1" class="gmail-autoscale-fix" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;min-width:600px;">
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
</body></html>